
package  classe{
	
    import flash.display.Sprite;
		
	public class MaskTuto extends Sprite {
		
		public var x_deb, x_fin, y_deb, y_fin:int;
				
		public function maske_position( num:int ):Array{
			switch( num ){
				case 3:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 5,
							5,5,5,5,5,0, 
							0, 0, 0, 5,5,0, 
							0, 0, 0, 0, 0, 0];
				case 5:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							5,5,5,5,5,5,
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0];
				case 7:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 5,5,5,5,
							0, 0, 0, 0, 0, 0];
				case 8:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 5,5,5,
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0];
				case 9:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 5,5,5,0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0];
				case 10:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 5,5,0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0];
				default:
					return null;
			}
		
		}
		
		
	}
}