
package  classe{
	
    import flash.display.Sprite;
	
	public class Tab_tuto extends Sprite {
		
		public var nb_max = 11;
		
		public function array( num:int ){
			switch( num ){
				case 1:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 1, 0, 
							6, 1, 6, 6, 6, 6, 
							6, 6, 6, 6, 1, 6, 
							6, 6, 6, 6, 6, 6];
					//break;
				case 2:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 2, 6, 6, 2, 2, 
							6, 6, 6, 6, 6, 6, 
							6, 6, 6, 6, 6, 6];
					//break;
				case 3:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 3, 0, 
							0, 0, 0, 0, 3, 6, 
							6, 3, 6, 6, 6, 6, 
							6, 6, 6, 3, 6, 6, 
							6, 6, 6, 6, 6, 6];
				case 4:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 4, 0, 
							0, 4, 6, 0, 6, 6, 
							0, 6, 6, 0, 6, 6, 
							6, 6, 6, 4, 6, 6, 
							6, 6, 6, 6, 6, 6];
				case 5:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 5, 0, 
							6, 6, 6, 6, 2, 6, 
							6, 6, 2, 6, 6, 6, 
							6, 6, 6, 5, 2, 5, 
							6, 6, 6, 6, 6, 6];
				case 6:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							1, 4, 0, 0, 0, 3, 
							1, 4, 3, 3, 0, 3, 
							4, 1, 6, 6, 6, 6, 
							1, 4, 6, 6, 6, 6, 
							1, 4, 6, 6, 6, 6, 
							6, 6, 6, 6, 6, 6];
				case 7:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 1, 0, 0, 0, 
							1, 1, 5, 0, 0, 0, 
							5, 5, 3, 0, 0, 0, 
							3, 3, 4, 0, 0, 0, 
							4, 4, 2, 6, 6, 6, 
							2, 2, 1, 1, 0, 1, 
							6, 6, 6, 6, 6, 6];
				case 8:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							2, 6, 0, 0, 3, 0, 
							5, 6, 0, 0, 4, 0, 
							5, 6, 1, 4, 6, 0, 
							1, 1, 3, 3, 4, 6, 
							5, 2, 2, 6, 6, 6, 
							6, 6, 6, 6, 6, 6];
				case 9:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 2, 0, 0, 0, 
							0, 0, 2, 0, 0, 0, 
							0, 3, 3, 0, 3, 0, 
							2, 6, 6, 6, 6, 6, 
							6, 6, 6, 6, 6, 6];
				case 10:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							6, 6, 4, 6, 6, 6, 
							6, 6, 5, 6, 6, 6, 
							6, 4, 6, 5, 6, 6, 
							6, 6, 5, 6, 6, 6, 
							6, 6, 4, 6, 6, 6, 
							6, 6, 6, 6, 6, 6];
				case 16:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							6, 6, 4, 6, 6, 6, 
							6, 6, 3, 6, 6, 6, 
							6, 4, 6, 3, 6, 6, 
							6, 6, 3, 6, 6, 6, 
							6, 6, 4, 6, 6, 6, 
							6, 6, 6, 6, 6, 6];
				default:
					return [0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 0, 0, 0, 0, 0, 
							0, 1, 0, 0, 0, 0, 
							6, 6, 1, 0, 0, 0, 
							6, 1, 5, 5, 6, 5, 
							6, 1, 6, 6, 6, 6, 
							6, 6, 6, 6, 6, 6, 
							6, 6, 6, 6, 6, 6];
			}
		
		}
		
	}
}